
<html>
<head>
<script type="text/javascript" src="validation.js">
</script>
</head>
<meta charset="UTF-8">

<title>Google gmail new Account</title>
<style>
.name {
	position: absolute;
	width: 1000px;
	height: 3000px;
	margin-top: 2%;
	font-size: 40px;
	margin-left: 35%;
}

.div1 {
	position: absolute;
	width: 350px;
	height: 700px;
	marin: 20px;
	box-shadow: 2px 2px 10px #888888;
	margin-left: 65%;
	margin-top: 6%;
}

.Names {
	position: absolute;
	width: 1000px;
	height: 300px;
	margin-top: 8%;
	FNa font-size: 18px;
	margin-left: 67%;
}

.FName {
	position: absolute;
	width: 100px;
	height: 20px;
	margin-top: 10%;
	font-size: 12px;
	margin-left: 67%;
}

.lastName {
	position: absolute;
	width: 100px;
	height: 20px;
	margin-top: 10%;
	font-size: 12px;
	margin-left: 80%;
}

.username {
	position: absolute;
	width: 300px;
	height: 20px;
	margin-top: 16%;
	font-size: 12px;
	margin-left: 67%;
}

.username1 {
	position: absolute;
	width: 1000px;
	height: 2000px;
	margin-top: 14%;
	font-size: 18px;
	margin-left: 67%;
}

.password {
	position: absolute;
	width: 300px;
	height: 20px;
	margin-top: 20%;
	font-size: 18px;
	margin-left: 67%;
}

.password1 {
	position: absolute;
	width: 300px;
	height: 20px;
	margin-top: 22%;
	font-size: 12px;
	margin-left: 67%;
}

.Gender {
	position: absolute;
	width: 300px;
	height: 20px;
	margin-top: 31%;
	font-size: 18px;
	margin-left: 67%;
}

.ambox {
	position: absolute;alidpassword
	width: 300px;
	height: 20px;
	margin-top: 33%;
	font-size: 12px;
	margin-left: 67%;
}

.birthday {
	position: absolute;
	width: 300px;
	height: 20px;
	margin-top: 26%;
	font-size: 18px;
	margin-left: 67%;
}

.Phone {
	position: absolute;
	width: 300px;
	height: 20px;
	margin-top: 36%;
	font-size: 18px;
	margin-left: 67%;
}

.number {
	position: absolute;
	width: 300px;
	height: 20px;
	margin-top: 38%;
	font-size: 12px;
	margin-left: 67%;
}

.currentEmail {
	position: absolute;
	width: 300px;
	height: 20px;
	margin-top: 41%;
	font-size: 18px;
	margin-left: 67%;
}

.mail {
	position: absolute;
	width: 300px;
	height: 20px;
	margin-top: 43%;
	font-size: 12px;
	margin-left: 67%;
}

.Location {
	position: absolute;
	width: 300px;
	height: 20px;
	margin-top: 46%;
	font-size: 18px;
	margin-left: 67%;
}

.location1 {
	position: absolute;
	width: 300px;
	height: 20px;
	file: margin-top: 48%;
	font-size: 12px;
	margin-left: 67%;
}

.button {
	position: absolute;
	width: 70px;
	height: 20px;
	margin-top: 53%;
	font-size: 12px;
	margin-left: 83%;
	color: blue;
}

.Image {
	position: absolute;
	width: 500px;
	height: 500px;
	margin-top: 10%;
	font-size: 12px;
	margin-left: 15%;
	color: blue;
}

.gmailcom {
	position: absolute;
	width: 500px;
	height: 500px;
	margin-top: 43%;
	font-size: 15px;
	margin-left: 82%;
}

</style>
<body>
	<form method="get"  name="form"  onsubmit="return cheack()">
		<font class="name">Create your Google Account</font>
		<div class="div1"></div>

		<font class="Names">Name</font>
		 <input id="FName" type="text"
			class="FName" placeholder="name" name="fname" maxlength="10">
		<p id="FNameMsg"
			style="position: absolute; width: 100px; height: 20px; margin-top: 12%; font-size: 11px; margin-left: 67%; color: red"></p>

		<input id="lastName" type="text" class="lastName"
			placeholder="lastname" name="lname" maxlength="10">
		<p id="lastName1"
			style="position: absolute; width: 100px; height: 20px; margin-top: 12%; font-size: 11px; margin-left: 80%; color: red"></p>

		<font class="username1">Choose your username</font>
		 <input id="username" type="text" class="username" name="username"
			maxlength="10"></input>
		<p id="username1"
			style="position: absolute; width: 100px; height: 20px; margin-top: 18%; font-size: 11px; margin-left: 67%; color: red"></p>

		<font class="password">Create new passward</font> <input
			id="password1"  type="text" class="password1" name="password1"
			maxlength="10"></input>
		<p id="password2"
			style="position: absolute; width: 100px; height: 20px; margin-top: 22%; font-size: 11px; margin-left: 67%; color: red"></p>

		<select id="month" name="month"
			style="position: absolute; width: 80px; height: 20px; margin-top: 28%; font-size: 12px; margin-left: 67%">

			<option value="">month</option>
			<option value="january">january</option>
			<option value="feb">feb</option>
			<option value="march">march</option>
			<option value="April">april</option>
			<option value="march">march</option>
			<option value="june">jane</option>
			<option value="july">july</option>
			<option value="Ougust">Ougest</option>
			<option value="sep">sep</option>
			<option value="oct">oct</option>
			<option value="nov">nov</option>
			<option value="dec">dec</option>
		</select>
		<p id="month1"
			style="position: absolute; width: 100px; height: 20px; margin-top: 30%; font-size: 11px; margin-left: 67%; color: red"></p>

		<select id="Date" name="Date"
			style="position: absolute; width: 80px; height: 20px; margin-top: 28%; font-size: 12px; margin-left: 75%">
			<option value="">Date</option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>
			<option value="13">13</option>
			<option value="14">14</option>
			<option value="15">15</option>
			<option value="16">16</option>
			<option value="17">17</option>
			<option value="18">18</option>
			<option value="19">19</option>
			<option value="20">20</option>
			<option value="21">21</option>
			<option value="22">22</option>
			<option value="23">23</option>
			<option value="24">24</option>
			<option value="25">25</option>
			<option value="26">26</option>
			<option value="27">27</option>
			<option value="28">28</option>
			<option value="29">29</option>
			<option value="30">30</option>
			<option value="31">31</option>

		</select>
		<p id="Date1"
			style="position: absolute; width: 100px; height: 20px; margin-top: 30%; font-size: 11px; margin-left: 75%; color: red"></p>

		<select id="YEAR" name="YEAR"
			style="position: absolute; width: 80px; height: 20px; margin-top: 28%; font-size: 12px; margin-left: 84%">

			<option value="">YEAR</option>
			<option value="2000">2000</option>
			<option value="2001">2001</option>
			<option value="2002">2002</option>
			<option value="2003">2003</option>
			<option value="2004">2004</option>
			<option value="2005">2005</option>
			<option value="2006">2006</option>
			<option value="2007">2007</option>
			<option value="2008">2008</option>
			<option value="2009">2009</option>
			<option value="2010">2010</option>
			<option value="2011">2011</option>
			<option value="2012">2012</option>
			<option value="2013">2013</option>
			<option value="2014">2014</option>
			<option value="2015">2015</option>
			<option value="2016">2016</option>
			<option value="2017">2017</option>
			<option value="2018">2018</option>
			<option value="2019">2019</option>
			<option value="2020">2020</option>
		</select>
		<p id="YEAR1"
			style="position: absolute; width: 100px; height: 20px; margin-top: 30%; font-size: 11px; margin-left: 84%; color: red"></p>


		<font class="Gender">Gender</font> <select id="ambox1" name="ambox1"
		The origin server did not find a current representation for the target resource or is not willing to disclose that one exists.	style="position: absolute; width: 300px; height: 25px; margin-top: 33%; font-size: 12px; margin-left: 67%">
			<option value="">ambox1</option>
			<option value="male">male</option>
			<option value="female">female</option>
			<option value="other">other</option>
		</select>
		<p id="ambox2"
			style="position: absolute; width: 100px; height: 20px; margin-top: 35%; font-size: 12px; margin-left: 67%; color: red"></p>

		<font class="Phone">phone number</font>
		<!-- <p id="mail1" style="position:absolute;width:1000px;height:200px;margin-top:40%;font-size:40px;margin-left:22%;color:red"></p> -->
		<input id="number" type="number" class="number" name="number"
			min="0000000000" max="9999999999"></input>
		<p id="number1"
			style="position: absolute; width: 100px; height: 20px; margin-top: 40%; font-size: 11px; margin-left: 67%; color: red"></p>


		<font class="currentEmail">Your current Email address</font> <input
			type="text" id="mail" class="mail" name="mail" maxlength="10"></input>
		<font class="gmailcom">@gmail.com</font> <font class="Location">location</font>
		<select id="Location1" name="Location1"
			style="position: absolute; width: 80px; height: 20px; margin-top: 49%; font-size: 12px; margin-left: 67%">
			<option value="">Location</option>
			<option value="india">India</option>
			<option value="SouthAfrica">SOuthAfrica</option>
			<option value="Shrilanka">Shrilanka</option>
		</select>
		<p id="Location2"
			style="position: absolute; width: 100px; height: 20px; margin-top: 51%; font-size: 11px; margin-left: 67%; color: red"></p>


		<font class="birthday">birthday</font>
		 <input id="submmit" type="submit"  >Next
		step</input> <img src="Image.png" class="Image">
	</form>
</body>
</html>